server.port=8080
multipart.maxFileSize=15360KB
multipart.maxRequestSize=15360KB
server.ssl.key-store: petceptioncert.keystore
server.ssl.key-store-password: thakurratanmj
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: petceptioncert