# petception

./: Dockerfile  petception.key  petception.pem  petceptioncert.keystore  pom.xml  startup.sh
dao/: pom.xml
dao/src/main/java/com/petception/beans/: DaoConfiguration.java
dao/src/main/java/com/petception/dao/: PetInfoDao.java  UserDao.java
dao/src/main/java/com/petception/filestorage/: PetFileLayer.java
dao/src/main/java/com/petception/mongo/: BaseRepository.java  PetAccessLayer.java  UserAccessLayer.java
dao/src/main/resources/: dao.properties
database/: pom.xml
domain/: pom.xml
domain/src/main/java/com/petception/advice/: AuthenticationAspect.java  AuthenticationInterceptor.java  WebConfiguration.java
domain/src/main/java/com/petception/annotation/: Authentication.java
domain/src/main/java/com/petception/auth/: UserRequest.java  UserResponse.java
domain/src/main/java/com/petception/enums/: ServerStatus.java
domain/src/main/java/com/petception/interfaces/: IUserResponse.java
domain/src/main/java/com/petception/pet/: Pet.java
domain/src/main/java/com/petception/request/: LoginRequest.java  PetAddRequest.java  PetInfoRequest.java
domain/src/main/java/com/petception/response/: LoginResponse.java  PetAddResponse.java  PetInfoResponse.java
domain/src/main/java/com/petception/user/: User.java
domain/src/main/java/com/petception/validator/: AddPetValidator.java
domain/src/main/resources/: breed.properties
nginx/: Dockerfile  Dockerfile.txt  default.conf  pom.xml
oauth/: Dockerfile  pom.xml  startup.sh
oauth/src/main/java/com/petception/app/: Application.java
oauth/src/main/java/com/petception/cache/: Authentication.java  UserCache.java
oauth/src/main/java/com/petception/controller/: AuthenticationController.java
rest/: Dockerfile  pom.xml  startup.sh
rest/src/main/java/com/petception/app/: Application.java
rest/src/main/java/com/petception/app/advice/: AuthenticationAspect.java
rest/src/main/java/com/petception/app/annotation/: Authentication.java
rest/src/main/java/com/petception/app/controller/: LoginController.java  PetInfoController.java
rest/src/main/resources/: application.properties  breed.properties
web/: Dockerfile  pom.xml  startup.sh
web/src/main/assembly/: assembly.xml
web/src/main/java/com/petception/advice/: AuthenticationAspect.java  Configuration.java  MetricsAspect.java
web/src/main/java/com/petception/annotation/: Metrics.java
web/src/main/java/com/petception/app/: Application.java  WebSecurityConfiguration.java
web/src/main/java/com/petception/auth/: MongoAuthenticationManager.java  OAuthAuthenticationManager.java
web/src/main/java/com/petception/constants/: WebConstants.java
web/src/main/java/com/petception/controller/: PetWebController.java
web/src/main/resources/: application.properties  index.properties
web/src/main/resources/public/: about.html  addPet.html  footer.html  head.html  index.html  navbar.html  petAddInfo.html  petInfo.html
web/src/main/resources/public/angularjs/: indexfs.js  navbar.js  pet.js
web/src/main/resources/public/css/: bootstrap.css  index.css
web/src/main/resources/public/js/: jqueryHelper.js
web/src/main/resources/public/userjs/: indexjQuery.js  jqueryHelper.js
web/src/main/resources/templates/: about.html  addPet.html  dashboard.html  error.html  index.html  login.html  newuser.html
(+2 files in other folders)
