upstream pweb_https {
    server pweb:8443;
  }
  server {
    listen 8443 ssl;
    location / {
      proxy_pass https://pweb_https;
    }
  }

ssl_certificate /etc/nginx/conf.d/petception.pem;
ssl_certificate_key /etc/nginx/conf.d/petception.key;
server {
  listen 80;
  location / {
    proxy_pass https://pweb_https;
  }
}
  upstream prest_http {
    server prest:8080;
  }
  server {
    listen 8080;
    location / {
      proxy_pass http://prest_http;
    }
  }
  upstream poauth_rest {
    server poauth:8082;
  }
  server {
    listen 8082;
    location / {
      proxy_pass http://poauth_rest;
    }
  }