pweb_http {
  upstream pweb {
    server pweb:80;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://pweb;
    }
  }
}
pweb_https {
  upstream pweb {
    server pweb:8443;
  }
  server {
    listen 8443;
    location / {
      proxy_pass http://pweb;
    }
  }
}
