pweb_http {
  upstream pweb_http {
    server pweb:80;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://pweb;
    }
  }
}
pweb_https {
  upstream pweb_https {
    server pweb:8443;
  }
  server {
    listen 8443;
    location / {
      proxy_pass https://pweb;
    }
  }
}
prest {
  upstream prest {
    server prest:8080;
  }
  server {
    listen 8080;
    location / {
      proxy_pass http://prest;
    }
  }
}
poauth {
  upstream poauth {
    server poauth:8082;
  }
  server {
    listen 8082;
    location / {
      proxy_pass http://poauth;
    }
  }
}